<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bar_background_transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.5">

        <TextView
            android:layout_width="0dp"
            android:id="@+id/current_city"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <TextView
            android:id="@+id/source"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/wind_dir"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:textColor="@color/text_black"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/wind_dir_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="3">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/text_1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:text="灾害程度"
            android:layout_weight="1.5" />
        <EditText
            android:id="@+id/edit_1"
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:background="@drawable/edit_text_background"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="3">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/text_2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:text="灾害类型"
            android:layout_weight="1.5" />
        <EditText
            android:id="@+id/edit_2"
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:background="@drawable/edit_text_background"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="3">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/text_3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:text="损失情况"
            android:layout_weight="1.5" />
        <EditText
            android:id="@+id/edit_3"
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:background="@drawable/edit_text_background"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="3">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/text_4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/text_black"
            android:text="具体描述"
            android:layout_weight="1.5" />
        <EditText
            android:id="@+id/edit_4"
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:background="@drawable/edit_text_background"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_weight="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/but_submit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="提交"
            android:textSize="15sp"
            android:background="@drawable/edit_text_background"
            android:layout_weight="4"
            android:textColor="@color/text_black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
        <Button
            android:id="@+id/but_exit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="退出"
            android:textSize="15sp"
            android:background="@drawable/edit_text_background"
            android:layout_weight="4"
            android:textColor="@color/text_black"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="copyright@2019 张泽宁"
            android:textColor="@color/text_black"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
    </LinearLayout>
</LinearLayout>
