<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edit_homepage"
        android:gravity="right">

    <TextView
        android:id="@+id/Latitude"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="纬度：33.1234"
        android:padding="5dp"
        android:layout_marginRight="15dp"
        android:textSize="15sp"
        android:textColor="@color/text_black"
        />
        <TextView
            android:id="@+id/Longitude"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="15sp"
            android:text="纬度:33.1234"
            android:textColor="@color/text_black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3">
    <TextView
            android:id="@+id/text_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_weight="3"
            android:layout_marginTop="15dp"
            android:textSize="50sp"
            android:textColor="@color/text_black"
            android:text="北京市" />
        <TextView
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:textSize="25sp"
       android:gravity="right"
       android:textColor="@color/golden"
       android:text="null"
       android:id="@+id/tmp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="null"
            android:gravity="center"
            android:textColor="@color/golden"
            android:textSize="25sp"
            android:id="@+id/cond_txt"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:gravity="right">
        <TextView
            android:id="@+id/District_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东城区天津一路"
            android:textSize="25sp"
            android:textColor="@color/text_black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_weight="1">
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/disasters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:checked="true"
                    android:textSize="20sp"
                    android:text="灾害" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/audit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text_black"
                    android:layout_marginRight="20dp"
                    android:textSize="20sp"
                    android:text="审计" >
                </RadioButton>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_weight="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/useless_textview_3"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/edit_text_background"
            android:text="拍照"
            android:textSize="30sp"
            android:layout_weight="0"
            android:textColor="@color/text_black"
            android:id="@+id/camera"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/edit_text_background"
            android:text="录像"
            android:textSize="30sp"
            android:layout_weight="0"
            android:textColor="@color/text_black"
            android:id="@+id/video"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/useless_textview_4"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.2">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/current_city"
            android:layout_height="match_parent"
            android:text="copyright@2019 张泽宁"
            android:textColor="@color/text_black"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.3">
    </LinearLayout>

</LinearLayout>